{
  "ConnectionStrings": {
    "SqlConnection": "Server=lms-customer-db-server.database.windows.net;Initial Catalog=lms-customer-db;Persist Security Info=False;User ID=bilisimakademisi;Password=@kademi2022;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
